# EveAssetsAndJobsCopier

./: EveAssetsAndJobsCopier.csproj  EveAssetsAndJobsCopier.sln  Worker.cs  blueprints.yaml
